NODE_ENV=development

DEV_DB_NAME_SIM=rsudc
DEV_DB_HOST_SIM=192.168.200.200
DEV_DB_USER_SIM=admin
DEV_DB_PASS_SIM=admin
DEV_DB_DIALECT_SIM=postgres

PROD_DB_NAME_SIM=rsudc
PROD_DB_HOST_SIM=192.168.200.11
PROD_DB_USER_SIM=admin
PROD_DB_PASS_SIM=admin
PROD_DB_DIALECT_SIM=postgres
