export NODE_ENV=development

DEV_DB_RDS_NAME=tb_merchant
DEV_DB_RDS_HOSTNAME=tbi-db.cj6xy2r6pcji.ap-southeast-3.rds.amazonaws.com
DEV_DB_RDS_USERNAME=admin
DEV_DB_RDS_PASSWORD=rDPWrEPniw9gOXi0AZbp
DEV_DB_RDS_PORT=3306
DEV_DB_DIALECT_SIM=mysql

PROD_DB_RDS_NAME=tbmerchant_prod
PROD_DB_RDS_HOSTNAME=tbi-db.cj6xy2r6pcji.ap-southeast-3.rds.amazonaws.com
PROD_DB_RDS_USERNAME=admin
PROD_DB_RDS_PASSWORD=rDPWrEPniw9gOXi0AZbp
PROD_DB_RDS_PORT=3306
PROD_DB_RDS_DIALECT=mysql

JWT_AUTH_TOKEN_KEY=tbmerchant5
JWT_AUTH_TIME=5m

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

JWT_REFRESH_TOKEN_KEY=tbmerchant
JWT_REFRESH_TIME=30m


SERVER_LOCATION=localhost

github=https://github.com/yudahadi14/tbmerchant_api.git