NODE_ENV=production

DEV_DB_NAME_SIM=rsudc
DEV_DB_HOST_SIM=192.168.200.200
DEV_DB_USER_SIM=admin
DEV_DB_PASS_SIM=admin
DEV_DB_DIALECT_SIM=postgres

PROD_DB_NAME_SIM=rsudc
PROD_DB_HOST_SIM=192.168.200.11
PROD_DB_USER_SIM=admin
PROD_DB_PASS_SIM=admin
PROD_DB_DIALECT_SIM=postgres

JWT_AUTH_TOKEN_KEY=drqahtan
JWT_AUTH_TIME=5m

JWT_REFRESH_TOKEN_KEY=rsudc
JWT_REFRESH_TIME=30m


SERVER_LOCATION=192.168.200.103

github=https://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@github.com/qahtansaid/rsudc_form.git